@use './colors' as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: 'Inter', sans-serif;
	color: $white;
	background-color: $darkerGrey;
	font-size: 1.4rem;
	// weights: 400, 600, 700
}

.social-links-profile {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin: auto 2em;
	height: 100%;
	max-width: 340px;
	min-width: 270px;
	// max-width: 300px;
	background-color: $grey;
	border-radius: 10px;

	&__avatar-photo {
		margin: 2em auto;
		height: 86px;
		border-radius: 50%;
	}

	&__name {
		font-size: 1.6rem;
		font-weight: 400;
	}

	&__localization {
		margin-top: 1em;
		color: $green;
		font-size: 1rem;
	}

	&__description {
		margin: 1.75em 2.75em;
		text-align: center;
	}

	.social-links {
		display: grid;
		grid-template-rows: repeat(5, 1fr);
		gap: 1.25em;
		margin-bottom: 2em;
		padding: 0 2em;
		width: 100%;

		.social-link {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 1.25em;
			color: $white;
			background-color: $lighterGrey;
			text-decoration: none;
			text-align: center;
			font-weight: 600;
			border-radius: 8px;
			transition: background-color 0.3s;

			&__image {
				position: absolute;
				opacity: 0;
				left: 1em;
			}

			&__text {
				transition: color 0.3s;
			}
			&-one {
				grid-row: 1/2;
			}
			&-two {
				grid-row: 2/3;
			}
			&-three {
				grid-row: 3/4;
			}
			&-four {
				grid-row: 4/5;
			}
			&-five {
				grid-row: 5/6;
			}

			&:hover,
			&:focus {
				outline: none;
				color: $darkerGrey;
				background-color: $green;
			}

			&:hover > {
				opacity: 1;
			}
		}
	}
}

.footer {
	position: fixed;
	bottom: 5px;
}
.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
